body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: sticky;
  top: 0;
  height: 8vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.black {
  background: black;
  -webkit-background-clip: text;
}

.logo a {
  color: white;
  text-decoration: none;
}

.logo,
.burger,
.menu-div {
  margin: 0 10px 0 15px;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  align-items: center;
}

.menu-div a {
  color: white;
  text-decoration: none;
  margin: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-div a:hover {
  border-top: 1px solid rgba(0, 217, 255, 0.515);
  border-bottom: 1px solid rgba(0, 217, 255, 0.515);
  background-color: rgba(0, 217, 255, 0.2);
  color: #00d9ff;
}

.hero-video {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-video h1 {
  font-size: 8vw;
}

.hero-video h3 {
  font-size: 3vw;
  margin-top: -30px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  text-align: center;
}

.main-title p,
.main-title h1,
.about {
  text-align: center;
  background: linear-gradient(to right, #c77de5, #0000f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.items-container h3 {
  color: black;
  font-size: 50px;
}

.about {
  font-size: 20px;
  width: 75vw;
  margin: auto;
  display: grid;
}

.about div {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.side-bar {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  background-color: rgb(32, 69, 109);
  border-radius: 50px;
  width: 5vw;
  height: 30vh;
  position: sticky;
  top: 20vh;
  z-index: 10;
  margin-left: 20px;
}

.side-bar a {
  color: white;
  transition: transform 0.3s ease, font-size 0.3s ease;
}

.side-bar a:hover {
  font-size: calc(100% + 35%);
  transform: translateY(-5px);
}

.smart-watch-icon {
  height: 20px;
  width: 20px;
  transition: transform 0.3s ease;
}

.smart-watch-icon:hover {
  transform: scale(1.2);
}

.phones,
.watches,
.glasses {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.item img {
  border-radius: 15px;
  width: 20vw;
  height: 35vh;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img:hover {
  box-shadow: 0 0 30px 2px rgba(132, 55, 255, 0.437);
  transform: scale(1.05);
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(32, 69, 109);
  height: 5vh;
}

.footer p {
  margin-left: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .menu-div {
    display: none;
  }

  .burger {
    display: flex;
  }

  .navbar:hover .menu-div {
    display: flex;
    position: absolute;
    top: 8vh;
    right: 0;
    background-color: black;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .menu-div a {
    margin: 10px 0;
    text-align: center;
  }

  .phones,
  .watches,
  .glasses {
    grid-template-columns: 1fr;
  }

  .item img {
    width: 40vw;
    height: auto;
  }

  .side-bar {
    width: 4%;
    height: 30vh;
    margin-left: 30px;
  }

  .main-container {
    display: block;
  }
}
