* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(32, 69, 109), rgb(0, 0, 0)); 
}

.container {
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 0 20px;
}

.price{
    margin-right: 10px;
    color: white;
}

.back-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.back-btn a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.back-btn i {
    margin-right: 8px;
}

.back-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #29d1f6;
    transition: width 0.3s ease;
}

.back-btn:hover {
    color: #29d1f6;
    transform: scale(1.1);
}

.back-btn:hover::before {
    width: 100%; 
}

.product-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.price-color{
    display: flex;
    align-items: center;
}

.product-title{
    color: white;
}

.product-data {
    color: #fff;
    width: 40vw;
}

.product-data h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}

.product-data h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #d1d1d1;
}

.product-data p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ccc;
    line-height: 1.8;
}

.product-data h2,
.product-data h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #29d1f6;
}

.product-data ul {
    list-style-type: none;
}

.product-data li {
    font-size: 14px;
    margin-bottom: 10px;
    color: #bbb;
}

.product-data li::before {
    content: 'âœ”';
    margin-right: 10px;
    color: #29d1f6;
}

.color-choice {
    margin-top: 40px;
    color: white;
}

.buy-btn {
    border: none;
    border-radius: 20px;
    background-color: #29d1f6;
    height: 70px;
    width: 100px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buy-btn:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
    flex-direction: column;
    color: white;
}

.product-img {
    height: auto;
    width: 35vw;
    height: 60vh;
    border-radius: 15px;
    box-shadow: 0 0 45px rgba(0, 225, 250, 0.622);
    transition: transform 0.3s ease;
}

.product-img:hover {
    transform: scale(1.05);
    box-shadow: none;
}

.image-stack {
    position: relative;
}

.images {
    position: relative;
    width: 50vh;
    height: 55vh;
    margin-top: 25px;
    margin-bottom: 25px;
}

.image-stack img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    opacity: 0; 
    transition: opacity 0.5s ease;
}

#image1:checked ~ .images img:nth-child(1) {
    opacity: 1; 
}

#image2:checked ~ .images img:nth-child(2) {
    opacity: 1;
}

label {
    font-size: 1.2rem; 
    cursor: pointer;
    color: #fff;
}

.footer{
    position: fixed;
    bottom: 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(32, 69, 109);
    height: 5vh;
    width: 100vw;
}

.footer p{
    margin-left: 20px;
}

.footer div{
    margin-right: 20px;
} 

.footer-links a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin-left: 20px;
}

@media screen and (max-width: 768px) {
    .product-grid {
        display: flex;
        justify-content: space-between;
    }

    .product-data {
        text-align: center;
        margin-bottom: 20px;
    }

    .product-img {
        width: 80%;
        max-width: 300px;
    }

    .back-btn {
        position: absolute;
        top: 0;
        left: 0;
    }    

    .product-title{
        padding-top: 10vh;
    }

    .images {
        width: auto;
        height: 50vh;
    }
}
